# Club Run Backend - Production Environment Variables
# Copy this file to .env and update with your production values

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/clubrun_production"

# JWT Configuration
JWT_SECRET="your-super-secure-jwt-secret-key-here"
JWT_EXPIRES_IN="7d"

# Server Configuration
NODE_ENV="production"
PORT=3001
FRONTEND_URL="https://your-domain.com"

# Security Configuration
CORS_ORIGIN="https://your-domain.com"
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging Configuration
LOG_LEVEL="info"
LOG_FILE="logs/app.log"

# Optional: External Services
# GOOGLE_CLIENT_ID="your-google-client-id"
# GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Optional: Monitoring
# SENTRY_DSN="your-sentry-dsn"
# NEW_RELIC_LICENSE_KEY="your-new-relic-key"

# Optional: Email Service
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT=587
# SMTP_USER="your-email@gmail.com"
# SMTP_PASS="your-app-password"

# Optional: File Storage
# AWS_ACCESS_KEY_ID="your-aws-access-key"
# AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
# AWS_REGION="us-east-1"
# AWS_S3_BUCKET="your-s3-bucket" 